\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{ex:1234sols}{{1}{2}{Exercise 1-2-3-4 Solutions [Baumann] \label {ex:1234sols}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1-2-3-4 Solutions [Baumann] }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermal Distributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relativistic Limit (part a)}{2}{subsubsection.1.1.1}}
\newlabel{sec:variation_of_eh_action}{{2}{4}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variation of Einstein-Hilbert Action }{4}{section.2}}
\newlabel{eq:var_eh}{{2.2}{4}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{equation.2.2}{}}
\newlabel{eq:var_of_mdet}{{2.3}{4}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{equation.2.3}{}}
\newlabel{eq:jacobi_formula}{{2.4}{4}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{equation.2.4}{}}
\newlabel{eq:var_det}{{2.7}{4}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{equation.2.7}{}}
\newlabel{eq:ft}{{2.8}{4}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{equation.2.8}{}}
\newlabel{eq:var_of_rs}{{2.9}{5}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{equation.2.9}{}}
\newlabel{eq:var_of_riemann}{{2.12}{5}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{equation.2.12}{}}
\newlabel{eq:var_of_ricci_t}{{2.13}{5}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{equation.2.13}{}}
\newlabel{eq:var_of_ricci_s}{{2.14}{5}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{equation.2.14}{}}
\newlabel{eq:st}{{2.16}{5}{Variation of Einstein-Hilbert Action \label {sec:variation_of_eh_action}}{equation.2.16}{}}
\newlabel{sec:variation_of_rpp_action}{{3}{7}{Variation of Relativistic Point Particle Action \label {sec:variation_of_rpp_action}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variation of Relativistic Point Particle Action }{7}{section.3}}
\newlabel{sec:variation_of_sf_action}{{4}{8}{Variation of Scalar Field Action \label {sec:variation_of_sf_action}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variation of Scalar Field Action }{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variation of Scalar Field Coupled EH Action}{9}{section.5}}
\newlabel{eq:var}{{5.4}{9}{Variation of Scalar Field Coupled EH Action}{equation.5.4}{}}
\newlabel{eq:var_of_riemann}{{5.14}{10}{Variation of Scalar Field Coupled EH Action}{equation.5.14}{}}
\newlabel{eq:var_of_ricci_t}{{5.15}{10}{Variation of Scalar Field Coupled EH Action}{equation.5.15}{}}
\newlabel{eq:var_of_ricci_s}{{5.16}{10}{Variation of Scalar Field Coupled EH Action}{equation.5.16}{}}
